{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/send-email.js": {
      "maxDuration": 30
    },
    "api/recap-reconditionnement.js": {
      "maxDuration": 60
    },
    "api/nlt-bl-poll.js": {
      "maxDuration": 60
    },
    "api/nlt-bl-backfill.js": {
      "maxDuration": 60
    }
  }
}
